<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>Core WF ETW Tracking Provider</Title>
    <Description>Unofficial port of the Windows Workflow Foundation (WF) ETW tracking provider to the .NET Standard</Description>
    <Authors>Dustin Metzgar,Jim Carley</Authors>
    <Copyright>Copyright © Dustin Metzgar 2017</Copyright> 
    <PackageTags>.NET Core workflow</PackageTags>
    <PackageProjectUrl>https://github.com/dmetzgar/corewf</PackageProjectUrl>
    <Version>1.2.0</Version>
    <RootNamespace>System.Activities.EtwTracking</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\WilliamForney\OneDrive - IMPROVGROUP LLC\Documents\GitHub\corewf\src\CoreWf.EtwTracking\System.Activities.EtwTracking.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OfficialBuild)'=='true'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\CoreWF.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Activities\System.Activities.csproj" />
  </ItemGroup>
</Project>
